# -*- coding: utf-8 -*-
"""assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Fk6qa1DQ57WODBXFsXo6SB_81p8MedfV
"""

def longest_word(string):
    # Split the string into individual words
    words = string.split()

    # Initialize variables to keep track of the longest word and its length
    longest = ''
    length = 0

    # Loop through each word in the list
    for word in words:
        # If the length of the current word is longer than the longest word we've seen so far, update longest and length
        if len(word) > length:
            longest = word
            length = len(word)

    # Concatenate the length value to the end of the longest word
    longest += str(length)

    print(longest)

# Function to check if the given string is symmetrical and palindrome or not
def check_symmetric_palindrome(s):
    # Check if the length of the string is odd or even
    if len(s) % 2 == 0:
        # For even length strings, split the string into two equal halves
        half1 = s[:len(s)//2]
        half2 = s[len(s)//2:]
    else:
        # For odd length strings, split the string into two halves, ignoring the middle character
        half1 = s[:len(s)//2]
        half2 = s[(len(s)//2)+1:]
    
    # Check if both halves of the string are the same
    if half1 == half2[::-1]:
        return True
    else:
        return False

# Testing the function with sample input
string = "amaama"
if check_symmetric_palindrome(string):
    print(f"The string '{string}' is symmetrical and palindrome.")
else:
    print(f"The string '{string}' is not symmetrical and palindrome.")

import string

def is_pangram(s):
    # Create a set of all the alphabets
    alphabet = set(string.ascii_lowercase)
    
    # Convert the string to lowercase and create a set of its characters
    chars = set(s.lower())
    
    # Check if the set of characters contains all the alphabets
    if chars.intersection(alphabet) == alphabet:
        return True
    else:
        return False

# Testing the function with sample inputs
string1 = "The quick brown fox jumps over the lazy dog"
if is_pangram(string1):
    print(f"'{string1}' is a pangram.")
else:
    print(f"'{string1}' is not a pangram.")

string2 = "The quick brown fox jumps over the lazy cat"
if is_pangram(string2):
    print(f"'{string2}' is a pangram.")
else:
    print(f"'{string2}' is not a pangram.")

# Accept hyphen-separated sequence of words as input
input_str = input("Enter hyphen-separated sequence of words: ")

# Split the input string into a list of words
words_list = input_str.split("-")

# Sort the list of words alphabetically
words_list.sort()

# Join the list of sorted words into a hyphen-separated string
output_str = "-".join(words_list)

# Print the sorted hyphen-separated sequence of words
print("Sorted hyphen-separated sequence of words:", output_str)

def is_prime(n):
    # Check if n is prime
    if n <= 1:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

# Accept user input
n = int(input("Enter a number: "))

# Find and print twin primes
print("Twin primes:")
for i in range(3, n):
    if is_prime(i) and is_prime(i+2):
        print(i, i+2)

def double_characters(string):
    # Initialize an empty string to store the result
    result = ""

    # Iterate over each character in the string
    for char in string:
        # Add the character to the result string twice
        result += char * 2

    # Return the result string
    return result

# Call the function with "123a!" as input
print(double_characters("123a!"))  # Output: "112233aa!!"

def fibonacci(n):
    # Initialize the first two terms of the series
    f1, f2 = 0, 1

    # Print the first n terms of the series
    for i in range(n):
        print(f1)
        f1, f2 = f2, f1+f2

# Accept user input
n = int(input("Enter the number of terms: "))

# Call the fibonacci function with n as input
fibonacci(n)

def count_odd_even_digits(number):
    # Initialize the counters
    odd_count, even_count = 0, 0

    # Convert the number to a string
    num_str = str(number)

    # Iterate over each character in the string
    for char in num_str:
        # Convert the character back to an integer
        digit = int(char)

        # Check if the digit is odd or even
        if digit % 2 == 0:
            even_count += 1
        else:
            odd_count += 1

    # Print the results
    print("Number of even digits:", even_count)
    print("Number of odd digits:", odd_count)

# Call the function with number 123456789
count_odd_even_digits(879413)

def is_perfect_number(number):
    # Initialize the divisor sum to 0
    divisor_sum = 0

    # Find all divisors of the number
    for i in range(1, number):
        if number % i == 0:
            divisor_sum += i

    # Check if the divisor sum is equal to the number
    if divisor_sum == number:
        return True
    else:
        return False

# Check if 6 is a perfect number
result = is_perfect_number(15)
print(result)

def print_even_length_words(string):
    # Split the string into words using split() function
    words = string.split()

    # Loop over all words and print the ones with even length
    for word in words:
        if len(word) % 2 == 0:
            print(word)

# Print all even length words in the string "The quick brown fox jumps over the lazy dog"
print_even_length_words("print even length words in a string")

def print_pascals_triangle(n):
    # Initialize the triangle with the first two rows
    triangle = [[1], [1, 1]]

    # Loop through the remaining rows
    for i in range(2, n):
        # Add a new row to the triangle
        row = [1]

        # Loop through the previous row to calculate the values in the new row
        for j in range(1, i):
            value = triangle[i-1][j-1] + triangle[i-1][j]
            row.append(value)

        row.append(1)
        triangle.append(row)

    # Print the triangle
    for row in triangle:
        print(' '.join(str(x) for x in row))

# Print the first 5 rows of Pascal's triangle
print_pascals_triangle(5)

# Take input from user
user_input = input("Enter a string of numbers separated by commas (maximum 72 characters): ")

# Remove any spaces from the input
user_input = user_input.replace(" ", "")

# Split the input into a list of numbers
num_list = user_input.split(",")

# Initialize sum to 0
total = 0

# Loop through the numbers in the list and add them to the sum
for num in num_list:
    total += float(num)

# Print out the user input and the sum
print("User input: ", user_input)
print("Sum: ", total)

def multiplicative_digital_root(n):
    """Return the multiplicative digital root and multiplicative persistence of a number n."""
    root = n
    persistence = 0
    while root >= 10:
        product = 1
        for digit in str(root):
            product *= int(digit)
        root = product
        persistence += 1
    return root, persistence

# Test the function with some example inputs
print(multiplicative_digital_root(568))

# Get number of subjects from user
num_subjects = int(input("Enter the number of subjects: "))

# Initialize empty lists to store subject names, student names, and marks
subject_names = []
student_names = []
student_marks = []

# Loop through each subject to get the subject name, student name, and marks
for i in range(num_subjects):
    # Get subject name from user
    subject = input("Enter the name of subject {}:".format(i+1))
    subject_names.append(subject)

    # Get name and marks of student who scored highest in this subject
    name = input("Enter the name of student who scored highest in {}:".format(subject))
    marks = int(input("Enter the marks scored by {} in {}:".format(name, subject)))
    student_names.append(name)
    student_marks.append(marks)

# Print out the lists
print("Subject names: ", subject_names)
print("Student names: ", student_names)
print("Student marks: ", student_marks)

# Create a list of dictionaries
awards = []
for i in range(num_subjects):
    award = {"subject": subject_names[i], "student_name": student_names[i], "marks": student_marks[i]}
    awards.append(award)

# Print out the list of dictionaries
print("Awards:")
for award in awards:
    print(award)

nums = list(map(int, input("Enter the integer array elements separated by space: ").split()))
val = int(input("Enter the value to remove: "))

# Remove all occurrences of val from nums using list comprehension
nums = [num for num in nums if num != val]

# Print the new length of the array
print("New length of array:", len(nums))

# Create a string with the same number of "+" as the length of the new array
plus_str = "+" * len(nums)

# Print the newest array with the same number of "+" as the length of the new array
print("Newest array: ", end="")
for num in nums:
    print(num, end=" ")
print(plus_str)

digits = input("Enter a list of digits representing a huge integer: ").split()
digits = [int(digit) for digit in digits]

# Increment the last digit by 1 and propagate the carry if necessary
carry = 1
for i in range(len(digits)-1, -1, -1):
    digits[i] += carry
    carry = digits[i] // 10
    digits[i] %= 10
    if carry == 0:
        break

# If there's still a carry, add a new digit to the beginning of the list
if carry > 0:
    digits.insert(0, carry)

# Print the updated list
print("Updated list:", digits)

def roman_to_int(roman):
    roman_map = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }
    result = 0
    prev_value = 0
    for i in range(len(roman)-1, -1, -1):
        current_value = roman_map[roman[i]]
        if current_value < prev_value:
            result -= current_value
        else:
            result += current_value
        prev_value = current_value
    return result

# Example usage:
roman_numeral = 'MMXXI'
integer = roman_to_int(roman_numeral)
print("Roman numeral:", roman_numeral)
print("Integer:", integer)

r=int(input("enter radius"))
n=int(input("enter length of square"))
s=input("enter shape(CIR,SQR)")
if s=='SQR':
  area_of_square=((2*r)*(2*r))/2
  print("area of square inscribed in a circle is ", area_of_square)
elif s=='CIR':
  area_of_circle=((3.14)/4)*n*n
  print("area of circle inscribed in a square is ",area_of_circle)
else:
  print("none")

def area(a,b,c,d,e,f) :
  return abs((a*(d-f)+c*(f-b)+e*(b-d))/2.0)
n=int(input("enter n : "))
x1,y1=int(input("enter x1: ")),int(input("enter y1: "))
x2,y2=int(input("enter x2: ")),int(input("enter y2: "))
x3,y3=int(input("enter x3: ")),int(input("enter y3: "))
a=area(x1,y1,x2,y2,x3,y3)
for i in range(n):
  x,y=int(input("\nenter x: ")),int(input("enter y: "))
  a1=area(x,y,x1,y1,x2,y2)
  a2=area(x,y,x2,y2,x3,y3)
  a3=area(x,y,x3,y3,x1,y1)
  if(a==(a1+a2+a3)) :
    print("inside\n")
  else :
    print("outside\n")

O=[]
for i in range(0,9):
  k=int(input("enter"))
  O.append(k)
j=[1,2,3,4,5,6,7,8,9]
print(O)
p=0
for p in range(0,len(j)) :
  for l in range(len(O)) :
    if j[p]==O[l] and p==l:
      print("Hit",O[l])

a=input('enter  txt :')
words=a.split()
sen=""
l=80
for i in words:
  sen=sen+i+""
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+''
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+'\n'+i)
  else:
    pass